HUGGINGFACE_ACCESS_TOKEN=
ADMIN_API_KEY=
# FastAPI server settings
APP_HOST=
APP_PORT=

# OpenSearch settings
OPENSEARCH_HOST=
OPENSEARCH_PORT=
OPENSEARCH_CMD=
OPENSEARCH_STARTUP_WAIT=
OPENSEARCH_INITIAL_ADMIN_PASSWORD=
OPENSEARCH_USER=

# OpenAI API
OPENAPI_API_KEY=

# Streamlit App
STREAMLIT_APP_PORT=
